<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/photo_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/circle_button"
        android:onClick="imageSelectClicked"
        android:padding="20dp"
        android:text="SELECT\nPHOTO"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_circleimageview_register"
        android:layout_width="@dimen/imageDimension"
        android:layout_height="@dimen/imageDimension"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="@id/photo_select_button"
        app:layout_constraintEnd_toEndOf="@id/photo_select_button"
        app:layout_constraintStart_toStartOf="@id/photo_select_button"
        app:layout_constraintTop_toTopOf="@id/photo_select_button" />

    <EditText
        android:id="@+id/name_edittext_register"
        style="@style/RegistrationTheme"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_select_button" />

    <EditText
        android:id="@+id/email_edittext_register"
        style="@style/RegistrationTheme"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_edittext_register" />

    <EditText
        android:id="@+id/password_edittext_register"
        style="@style/RegistrationTheme"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_edittext_register" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button"
        android:onClick="registerClicked"
        android:padding="20dp"
        android:text="REGISTER"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_edittext_register" />

    <TextView
        android:id="@+id/have_account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="alreadyHaveAccountClicked"
        android:text="Already have an account"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/register_button"
        app:layout_constraintStart_toStartOf="@+id/register_button"
        app:layout_constraintTop_toBottomOf="@+id/register_button" />


</androidx.constraintlayout.widget.ConstraintLayout>
