<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimageview_chat_row_from"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/textview_chat_row_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:minHeight="50dp"
        android:minWidth="60dp"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@id/circleimageview_chat_row_from"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.6"
        tools:text="m" />

    <TextView
        android:id="@+id/time_chat_row_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/textview_chat_row_from"
        tools:text="10:59 AM" />


</androidx.constraintlayout.widget.ConstraintLayout>