<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_message_row"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_face_profile" />

    <TextView
        android:id="@+id/username_textview_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageview_message_row"
        app:layout_constraintTop_toTopOf="@+id/imageview_message_row"
        tools:text="username" />

    <TextView
        android:id="@+id/last_message_textview_message_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/username_textview_message_row"
        app:layout_constraintTop_toBottomOf="@+id/username_textview_message_row"
        tools:text="latest_message" />

    <TextView
        android:id="@+id/time_latest_message_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username_textview_message_row"
        tools:text="10:59 AM"/>

    <TextView
        android:id="@+id/unread_count_latest_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_message_indicator"
        android:gravity="center"
        android:minWidth="20dp"
        android:padding="1dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/last_message_textview_message_row"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="33" />

</androidx.constraintlayout.widget.ConstraintLayout>